activeClientUrl="http://202.112.170.227:8787/"
build-last-errors="[]"
build-last-errors-base-dir="~/R/packages/ggstar2/"
build-last-outputs="[{\"output\":\"==> R CMD INSTALL --preclean --no-multiarch --with-keep.source ggstar2\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/data2/user2/xiexm/R/x86_64-redhat-linux-gnu-library/3.6’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘ggstar2’ ...\\n\",\"type\":1},{\"output\":\"** using staged installation\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"** inst\\n\",\"type\":1},{\"output\":\"** byte-compile and prepare package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"  converting help for package ‘ggstar2’\\n\",\"type\":1},{\"output\":\"    draw_key                                html  \",\"type\":1},{\"output\":\"    finding HTML links ... done\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    geom_star                               html  \\n\",\"type\":1},{\"output\":\"    ggstar-ggproto                          html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    scale_manual                            html  \\n\",\"type\":1},{\"output\":\"    scale_starshape                         html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"    scale_starshape_identity                html  \",\"type\":1},{\"output\":\"\\n\",\"type\":1},{\"output\":\"Rd warning: /data2/user2/xiexm/R/packages/ggstar2/man/scale_starshape_identity.Rd:116: file link ‘scale_shape_identity’ in package ‘ggplot2’ does not exist and so has been treated as a topic\\n\",\"type\":1},{\"output\":\"    show_starshapes                         html  \\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded from temporary location\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package can be loaded from final location\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** testing if installed package keeps a record of temporary installation path\\n\",\"type\":1},{\"output\":\"* DONE (ggstar2)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":true,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOff\":[],\"matchOn\":[]},\"running\":false}"
imageDirtyState="1"
portToken="4479e13cee2f"
saveActionState="0"
